

<html>

<head>
    <style>
        body {
            background-color: #463434;
            background-image: url('assets/img/blackthorn_bg.png');
            background-size: 225%;
        }
    
        .logo {
            width: 30px;
        }
    
        .text-container {
            background-color: rgba(1, 1, 1, 0.65);
            padding: 25px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    
        .center-text {
            text-align: center;
        }
    
        .logo-container {
            width: inherit;
            display: grid;
            grid-template-columns: 30px 30px 30px;
            column-gap: 20px;
            justify-content: center;
            margin: 10px 0;
        }
    
        .fixed-center {
            position: fixed;
            top: 50%;
            left: 50%;
        }
    
        .fixed-center-content {
            position: relative;
            top: -100px;
            /* this needs to be fixed */
            left: -50%;
        }
    
        #footnote {
            position: fixed;
            right: 0;
            bottom: 0;
            color: rgb(168, 168, 168);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    
        #footnote a {
            color: rgb(168, 168, 168);
        }
    
        @media screen and (max-width: 600px) {
            .fixed-center-content {
                top: -200px;
            }
    
            #footnote {
                font-size: 12px;
            }
        }
    
        @media screen and (max-width: 400px) {
            h1 {
                font-size: 25px;
            }
        }
    
        @media screen and (min-height: 700px) and (max-width: 600px) {
            body {
                background-size: 350%
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="fixed-center">
            <div class="text-container fixed-center-content center-text">
                <h1>Ellie Chen</h1>
                <p>Aspiring software engineer.</p>
                <p>Quick to adapt, with diverse work experience spanning education, retail, warehouse, and non-profit
                    industries.</p>
                <div class="logo-container">

                    <a href="https://github.com/ellieya">
                        <img class="logo" src="assets/logo/github.png" />
                    </a>
                    <a href="https://gitlab.com/ellieya">
                        <img class="logo" src="assets/logo/gitlab.png" />
                    </a>
                    <a href="https://www.linkedin.com/in/jchen-ellie/">
                        <img class="logo" src="assets/logo/linkedin.png" />
                    </a>
                </div>
            </div>
        </div>
        <div id="footnote">
            Photo credit: <a href="https://commons.wikimedia.org/wiki/File:Blackthorn_in_blossom.jpg">Tom Corser
                www.tomcorser.com</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, via
            Wikimedia Commons
        </div>

    </div>
</body>

</html>